*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, verdana, sans-serif;
    font-size: 10pt;
}
:root{
    --maincolor:beige;
}
body{
    background-image: url(/design/teglafal.jpg);
    margin-top: 20px;
}
main{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    background-color: rgb(51, 51, 51);
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "h h "
    "a n"
    "f f";
    box-shadow: -3px -3px 10px 5px #444444;
    
}
header{
    background-image: url(design/beer-new_401732638.jpg);
    height: 300px;
    background-size: cover;
    grid-area: h;

}
header h1{
    font-weight: bold;
    font-family: Garamond;
    letter-spacing: 4px;
    font-size: 32px;
    text-align: left;
    margin-top: 30px;
    margin-left: 30px;
    color: var(--maincolor);
}
article{
    grid-area: a;

    background-color: black;
    padding: 10px;
}

article h2{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--maincolor);
    padding: 10px;
}
table{
    border-collapse: collapse;
}
td{
    color: var(--maincolor);
    text-align: center;
    border:1px solid var(--maincolor);
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
     
}
th{
    color: var(--maincolor);
    text-align: center;
    border: 1px solid var(--maincolor);
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}
.gray{
    background-color: lightslategray;
    border-collapse: collapse;
}
nav{
    grid-area: n;
    
    padding: 5px;
    
}
nav ul li{
    list-style-type: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
   
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: red;
    margin-left: 15px;
    display: block;

}
nav a:hover{
    color: white
}
footer{
    grid-area: f;
    background-color: rgb(177, 173, 173);
    padding: 10px;

    text-align: center;
    color: white;
}
@media screen and (max-width: 700px){
    main{
 
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "a"
        "n"
        "f";
        
    }
}